<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paws World</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/myStyle.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> <i class="fa fa-paw"> &nbsp;Paws</i></a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#services">services</a>
        <a href="#plan">plan</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <form action="#" class="login-form">
        <h3>sign in</h3>
        <input
          type="email"
          name="#"
          placeholder="enter your email"
          id="#"
          class="box"
        />
        <input
          type="password"
          name="#1"
          placeholder="enter your password"
          id="#1"
          class="box"
        />
        <div class="remember">
          <input type="checkbox" name="#1" id="remember-me" />
          <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn" />
        <div class="links">
          <a href="#">forget password</a>
          <a href="#">sign up</a>
        </div>
      </form>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>Paws Pets</h3>
        <a href="#" class="btn">shop now</a>
      </div>

      <img src="image/bottom_wave.png" class="wave" alt=""/>
    </section>

    <script src="js/myScript.js"></script>
  </body>
</html>
